jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rds1nt03i148319z79hy.mysql.rds.aliyuncs.com:3306/killer?useUnicode=true&characterEncoding=utf8
#jdbc.user=killer
#jdbc.password=killer
jdbc.url=jdbc:mysql://42.96.177.79:3306/ooki?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
jdbc.user=root
jdbc.password=8689001
jdbc.initialSize=2
jdbc.maxActive=50
jdbc.maxIdle=20
jdbc.minIdle=2
jdbc.maxWait=60000
jdbc.validationQuery=select 1
jdbc.testWhileIdle=true